if game:IsLoaded() then
    print("-")
else
    game.Loaded:Wait()
end

while task.wait(1) do
    if not pcall(function() return game.Players.LocalPlayer.Character.Main.W end) then
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Not in mission",
            Text = "Player not found, join the lobby or a mission.",
        })
    else
        wait(0.2)
        break
    end
end

local G2L = {}

-- StarterGui.keyinfo (Removed key system)
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"))
G2L["1"]["Name"] = [[keyinfo]]
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling

-- StarterGui.keyinfo.main
G2L["2"] = Instance.new("CanvasGroup", G2L["1"])
G2L["2"]["BorderSizePixel"] = 0
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35)
G2L["2"]["Size"] = UDim2.new(0.37542, 0, 0.46319, 0)
G2L["2"]["Position"] = UDim2.new(0.31229, 0, 0.26789, 0)
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["2"]["Name"] = [[main]]

-- StarterGui.keyinfo.main.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"])
G2L["3"]["CornerRadius"] = UDim.new(0, 12)

-- StarterGui.keyinfo.main.title
G2L["4"] = Instance.new("TextLabel", G2L["2"])
G2L["4"]["TextWrapped"] = true
G2L["4"]["TextStrokeTransparency"] = 0
G2L["4"]["BorderSizePixel"] = 0
G2L["4"]["TextScaled"] = true
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["4"]["TextSize"] = 14
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal)
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
G2L["4"]["BackgroundTransparency"] = 1
G2L["4"]["Size"] = UDim2.new(1, 0, 0.11038, 0)
G2L["4"]["Text"] = [[Premium Access Available Now]]
G2L["4"]["Name"] = [[title]]

-- StarterGui.keyinfo.main.linkbox (Showing Premium Link directly)
G2L["7"] = Instance.new("TextBox", G2L["2"])
G2L["7"]["CursorPosition"] = -1
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
G2L["7"]["BorderSizePixel"] = 0
G2L["7"]["TextEditable"] = false
G2L["7"]["TextWrapped"] = true
G2L["7"]["TextSize"] = 14
G2L["7"]["Name"] = [[linkbox]]
G2L["7"]["TextScaled"] = true
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["7"]["MultiLine"] = true
G2L["7"]["ClearTextOnFocus"] = false
G2L["7"]["Size"] = UDim2.new(0.57375, 0, 0.15673, 0)
G2L["7"]["Text"] = [[https://premiumlink.com]]  -- Replace with actual premium link
G2L["7"]["BackgroundTransparency"] = 0.9

-- StarterGui.keyinfo.main.linkCopy
G2L["9"] = Instance.new("TextButton", G2L["2"])
G2L["9"]["TextWrapped"] = true
G2L["9"]["TextStrokeTransparency"] = 0
G2L["9"]["BorderSizePixel"] = 0
G2L["9"]["TextSize"] = 14
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
G2L["9"]["TextScaled"] = true
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["9"]["Size"] = UDim2.new(0.21829, 0, 0.07285, 0)
G2L["9"]["Text"] = [[Copy Link to Clipboard]]
G2L["9"]["Position"] = UDim2.new(0.54435, 0, 0.43267, 0)

-- StarterGui.keyinfo.main.freeBox (Make premium accessible without needing input)
G2L["b"] = Instance.new("TextBox", G2L["2"])
G2L["b"]["CursorPosition"] = -1
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
G2L["b"]["BorderSizePixel"] = 0
G2L["b"]["TextWrapped"] = true
G2L["b"]["TextSize"] = 14
G2L["b"]["Name"] = [[freeBox]]
G2L["b"]["TextScaled"] = true
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["b"]["Size"] = UDim2.new(0.46313, 0, 0.15011, 0)
G2L["b"]["Position"] = UDim2.new(0.03297, 0, 0.62633, 0)
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0)
G2L["b"]["Text"] = [[Enjoy your Premium Access!]]
G2L["b"]["BackgroundTransparency"] = 0.9

-- StarterGui.keyinfo.main.closeButton
G2L["10"] = Instance.new("TextButton", G2L["2"])
G2L["10"]["TextWrapped"] = true
G2L["10"]["TextStrokeTransparency"] = 0
G2L["10"]["BorderSizePixel"] = 0
G2L["10"]["TextSize"] = 14
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255)
G2L["10"]["TextScaled"] = true
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255)
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal)
G2L["10"]["Size"] = UDim2.new(0.0452, 0, 0.0596, 0)
G2L["10"]["Text"] = [[X]]
G2L["10"]["Position"] = UDim2.new(0.92973, 0, 0.02428, 0)

-- StarterGui.keyinfo.main.closeButton.UICorner
G2L["11"] = Instance.new("UICorner", G2L["10"])

-- Make premium accessible directly (No input or key required)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Premium Access",
    Text = "You now have premium access. Enjoy the features!",
})
