if game:IsLoaded() then
    print("-")
else
    game.Loaded:Wait()
end

while task.wait(1) do
    if not pcall(function() return game.Players.LocalPlayer.Character.Main.W end) then
        game:GetService("StarterGui"):SetCore("SendNotification", {
            Title = "Not in mission",
            Text = "Player not found, join the lobby or a mission.",
        })
    else
        wait(0.2)
        break
    end
end

local G2L = {};

-- StarterGui.keyinfo
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[keyinfo]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.keyinfo.main (Removed key system UI components)
G2L["2"] = Instance.new("CanvasGroup", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["2"]["Size"] = UDim2.new(0.37542, 0, 0.46319, 0);
G2L["2"]["Position"] = UDim2.new(0.31229, 0, 0.26789, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[main]];

-- Title label
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["TextStrokeTransparency"] = 0;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextScaled"] = true;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["TextSize"] = 14;
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(1, 0, 0.11038, 0);
G2L["4"]["Text"] = [[Tekkit UI System]];
G2L["4"]["Name"] = [[title]];

-- Notification section (Optional: can add more mission-related functionality)
G2L["5"] = Instance.new("TextLabel", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["TextStrokeTransparency"] = 0;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["TextSize"] = 14;
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0.33354, 0, 0.09272, 0);
G2L["5"]["Text"] = [[Mission in Progress...]];
G2L["5"]["Name"] = [[keylabel]];
G2L["5"]["Position"] = UDim2.new(0.01505, 0, 0.28355, 0);

-- Close button
G2L["10"] = Instance.new("TextButton", G2L["2"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["TextStrokeTransparency"] = 0;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["Size"] = UDim2.new(0.0452, 0, 0.0596, 0);
G2L["10"]["BackgroundTransparency"] = 0.9;
G2L["10"]["Name"] = [[closeButton]];
G2L["10"]["Text"] = [[X]];
G2L["10"]["Position"] = UDim2.new(0.92973, 0, 0.02428, 0);

-- Close button corner
G2L["11"] = Instance.new("UICorner", G2L["10"]);
